/* pages/setinfor/setinfor.wxss */
/* pages/modifyinfo/modifyinfo.wxss */
.login{
  margin: 0;
  padding: 0;
}
/* 头像文字提示 */
.login-top{
  width:100%;
  height: 300rpx;
}
.login-top-image{
  width:19%;
  height: 150rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60rpx;
}
.login-top-image image{
  width:100%;
  height:100%;
  border-radius: 75rpx;
}
.login-top-text{
  font-size: 12px;
  color: #888;
  margin-top: 40rpx;
  width: 100%;
  text-align: center;
}

/* 表单提交数据 */

.login-middle{
  width: 100%;
  height: 180rpx;
  border-top: 1px #e5e5e5 solid;
  border-bottom: 1px #e5e5e5 solid;
}
.log-mid-list1{
  width: 90%;
  float: right;
  height: 49.8%;
  border-bottom: 1px #e5e5e5 solid;
}

.log-mid-list2{
  width: 90%;
  float: right;
  height: 50%;
}
.log-mid-list1 image{
  float: left;
  height: 100%;
  width: 11%;
}
.log-mid-list2 image{
  float: left;
  height: 100%;
  width: 11%;
}

.log-mid-list1 input{
  font-size: 13px;
  height: 100%;
  width: 80%;
  float: right;
}
.log-mid-list2 input{
  font-size: 13px;
  height: 100%;
  width: 80%;
  float: right;
}

/* 提交按钮 */

.login-bottom{
height:43px;
line-height:43px;
text-align:center;
margin-top:50px;
width:80%;
margin-left:auto;
margin-right:auto;
border-radius:5px;
background:#fc3;

}
/*提示信息注意事项*/
.text-three,.text-tow{
  color:red;
  font-size: 12px;
  width:85%;
  margin-left: auto;
  margin-right: auto;
}
.text-one{
  margin-top: 25px;
  color:red;
  font-size: 14px;
  width:85%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  line-height: 40px;
}
.text-three{
  margin-top: 8px;
  margin-bottom: 15px;
}
